[33mcommit 8c5f84dd2ae57a3c5df2a2414539c9829725d9bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Sun Jan 12 16:26:59 2025 +1100

    Music size bug fix

[33mcommit 0dd7ef35da2784420e8f97712b29dd7e1ed65ae4[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Sun Jan 12 16:24:19 2025 +1100

    Added smaller file for music

[33mcommit ca4e7d60e2c6b2a7baabea12db3826578bc76958[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Sun Jan 12 16:15:52 2025 +1100

    Added audio section for focus

[33mcommit bf29a08ae872313362e33b7eacd02bf0c2ccc96c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Sun Jan 12 13:11:26 2025 +1100

    Every thing properly updates, times update and profile updates, fixed milestone as well

[33mcommit 1947cce0afe3158f6fb4f15c63f0d28de9218696[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Sun Jan 12 11:29:02 2025 +1100

    Removed website blocker, added error prompt when trying to redirect while timer is on

[33mcommit 1997df0fa7dce30568e63c1d6d815dd470eb863f[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Sat Jan 11 09:10:50 2025 +1100

    Updated url such that the profile url includes the username

[33mcommit b71c252a5c40408b4d24c5c936e0a35cb49cd492[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Sat Jan 11 09:06:04 2025 +1100

    Created milestones and profile and a user page

[33mcommit 551cf7d6988fdfbd7b54aaaad94f0e4f810ae0f4[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Tue Jan 7 02:32:49 2025 +1100

    Added rules to pomodoro timer, and adjusted long/short timers

[33mcommit ab551f45d38d13c296733d9d1abacea6bb70dad2[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Mon Jan 6 20:45:16 2025 +1100

    More read me

[33mcommit 11f62dd49c5b68bf6c47be0bf3e15c5543bc3c22[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Mon Jan 6 20:30:53 2025 +1100

    Fixed readme

[33mcommit 7942d6da67bf347bf9fae4780337e72a752c51b8[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Mon Jan 6 20:28:12 2025 +1100

    Added login / register, added dashboard and added timer in the dashboard

[33mcommit a6f3da952d841b2752d6d42f2baad29e1811b579[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Wed Jan 1 01:10:48 2025 +1100

    Added home page and made login/register better

[33mcommit a6df1696e85840351b7a953f38f0d4c771fa6a08[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Tue Dec 31 21:45:43 2024 +1100

    Created login and register page

[33mcommit d6a69d362d0a22d73e82b99ff7623e8598e97a88[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Tue Dec 31 21:18:52 2024 +1100

    Changed color scheme

[33mcommit 43b899afdbee9fcd9a8b2fa5f1a01d7ed565a06f[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Tue Dec 31 21:08:56 2024 +1100

    Made login/register page

[33mcommit f6804a43b5fcb22bc931f1a597eeefb968d4dafd[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Tue Dec 31 20:04:35 2024 +1100

    Gitignore

[33mcommit c43b116c6252cbb2f457cf0892e7a7cfaca3ef43[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Sat Dec 28 18:43:03 2024 +1100

    mm

[33mcommit 90bd7cee2d14e3a5e9685e65bae3615d910cf73f[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Thu Dec 26 22:24:28 2024 +1100

    Created better backend

[33mcommit a3f5773f6140f903c847f492c50ec86e79d31489[m
Author: Diwas Mainali <diwas.sok@gmail.com>
Date:   Sun Dec 22 21:38:15 2024 +1100

    Added backend and mongo DB database

[33mcommit 4ef0835a426279b884117314ee5ab41a9cbfd503[m
Author: Diwas Mainali <158984666+DiwasMainali1@users.noreply.github.com>
Date:   Mon Dec 16 23:11:21 2024 +1100

    Initial commit
